# DemoBlaze

./: pom.xml
src/main/java/org/example/: Home_page.java  Main.java
src/test/java/: TestBase.java
src/test/java/Base_For_test/: Base_before_TEST.java
src/test/java/PAGES/: About_us.java  CART.java  Contact_us.java  Image_slider.java  Products.java  Sign_in.java  Sign_up.java  loginPages.java  product.java
src/test/java/Test_suite/: About_usT.java  Cart_test.java  Contact_us_T.java  Image_sliderT.java  homepage_test.java  login_test.java  sign_up_test.java
src/test/java/Test_suite/Base_For_test/: Base_before_TEST.java
